### 문제 1-1: 성인 판별

나이를 입력받아 19세 이상이면 "성인입니다", 19세 미만이면 "미성년자입니다"를 출력하는 프로그램을 작성하세요.
age = int(input("나이를 입력하세요: "))
**예상 출력:**
나이를 입력하세요: 20
성인입니다

# 여기에 코드를 작성하세요

age = int(input("나이를 입력하세요: "))
if age >= 19:
    print("성인입니다")
else:
    print("미성년자입니다")
    
---

### 문제 1-2: 짝수/홀수 판별

숫자를 입력받아 짝수인지 홀수인지 판별하는 프로그램을 작성하세요.
(힌트: % 연산자를 사용하세요)
num = int(input("숫자를 입력하세요: "))
**예상 출력:**
숫자를 입력하세요: 7
홀수입니다

# 여기에 코드를 작성하세요
num = int(input("숫자를 입력하세요: "))
if num % 2 == 0:
    print("짝수입니다")
else:
    print("홀수입니다")
---

### 문제 2-1: 학점 계산기

점수를 입력받아 다음 기준으로 학점을 출력하세요:

- 90점 이상: A
- 80점 이상 90점 미만: B
- 70점 이상 80점 미만: C
- 60점 이상 70점 미만: D
- 60점 미만: F
  score = int(input("점수를 입력하세요: "))
  **예상 출력:**
  점수를 입력하세요: 85
  학점: B

# 여기에 코드를 작성하세요
score = int(input("점수를 입력하세요: "))
if score >= 90:
    print("학점: A")
elif score >= 80:
    print("학점: B")
elif score >= 70:
    print("학점: C")
elif score >= 60:
    print("학점: D")
else:
    print("학점: F")
---

### 문제 2-2: 계절 판별

월(month)을 입력받아 계절을 출력하세요:

- 3~5월: 봄
- 6~8월: 여름
- 9~11월: 가을
- 12~2월: 겨울
  month = int(input("월을 입력하세요 (1-12): "))

# 여기에 코드를 작성하세요
month = int(input("월을 입력하세요 (1-12): "))
if 3 <= month <= 5:
    print("봄")
elif 6 <= month <= 8:
    print("여름")
elif 9 <= month <= 11:
    print("가을")
elif month == 12 or 1 <= month <= 2:
    print("겨울")
---

### 문제 3-1: 범위 확인

숫자를 입력받아 1부터 100 사이의 숫자인지 확인하는 프로그램을 작성하세요.
비교 연산자의 연쇄 사용을 활용하세요. (예: 1 <= num <= 100)
num = int(input("숫자를 입력하세요: "))
**예상 출력:**
숫자를 입력하세요: 50
1부터 100 사이의 숫자입니다

# 여기에 코드를 작성하세요
num = int(input("숫자를 입력하세요: "))
if 1 <= num <= 100:
    print("1부터 100 사이의 숫자입니다")
else:
    print("다시 입력해주세요")
---

### 문제 3-2: 비밀번호 확인

두 번의 비밀번호 입력을 받아 일치하는지 확인하는 프로그램을 작성하세요.
password1 = input("비밀번호를 입력하세요: ")
password2 = input("비밀번호를 다시 입력하세요: ")

# 여기에 코드를 작성하세요
password1 = input("비밀번호를 입력하세요: ")
password2 = input("비밀번호를 다시 입력하세요: ")
if password1 == password2:
    print("일치합니다")
else:
    print("다시 시도 해주세요.")
---

### 문제 4-1: 영화관 입장 조건

나이와 보호자 동반 여부를 입력받아 영화 관람 가능 여부를 판단하세요.

- 12세 이상이면 관람 가능
- 12세 미만이지만 보호자가 동반하면 관람 가능
- 그 외는 관람 불가
  age = int(input("나이를 입력하세요: "))
  guardian = input("보호자 동반 여부 (yes/no): ")

# 힌트: guardian == "yes"를 활용하세요

# 여기에 코드를 작성하세요
age = int(input("나이를 입력하세요: "))
guardian = input("보호자 동반 여부 (yes/no): ")
if age >= 12 or guardian == "yes":
    print("관람 가능")
else:
    print("관람 불가")
---

### 문제 4-2: 할인 대상 확인

나이를 입력받아 할인 대상인지 확인하세요.

- 7세 미만 또는 65세 이상이면 "할인 대상입니다"
- 그 외는 "정상 요금입니다"
  age = int(input("나이를 입력하세요: "))

# 여기에 코드를 작성하세요
age = int(input("나이를 입력하세요: "))
if age < 7 or age >= 65:
    print("할인 대상입니다")
else:
    print("정상 요금입니다")
---

### 문제 5-1: 과일 확인

좋아하는 과일 이름을 입력받아 과일 목록에 있는지 확인하세요.
fruits = ['사과', '바나나', '오렌지', '포도', '딸기']
fruit = input("좋아하는 과일을 입력하세요: ")
**예상 출력:**
좋아하는 과일을 입력하세요: 사과
해당 과일이 목록에 있습니다!

# 여기에 코드를 작성하세요
fruits = ['사과', '바나나', '오렌지', '포도', '딸기']
fruit = input("좋아하는 과일을 입력하세요: ")
if fruit in fruits:
    print("해당 과일이 목록에 있습니다!")
else:
    print("목록에 없는 과일입니다.")
---

### 문제 5-2: 회원 확인

사용자 이름을 입력받아 회원 목록에 있는지 확인하세요.

- 회원이면: "환영합니다, [이름]님!"
- 회원이 아니면: "회원가입이 필요합니다."
  members = ['김철수', '이영희', '박민수', '최지원']
  name = input("이름을 입력하세요: ")

# 여기에 코드를 작성하세요
members = ['김철수', '이영희', '박민수', '최지원']
name = input("이름을 입력하세요: ")
if name in members:
    print(f"환영합니다, {name}님!")
else:
    print("회원가입이 필요합니다.")
---

### 문제 6-1: 통과/불통과 판정

점수를 입력받아 조건부 표현식을 사용하여 60점 이상이면 "통과", 미만이면 "불통과"를
변수에 저장하고 출력하세요.
score = int(input("점수를 입력하세요: "))

# result = 조건부 표현식 작성
# print(result)

# 여기에 코드를 작성하세요
score = int(input("점수를 입력하세요: "))
result = "통과" if score >= 60 else "불통과"
print(result)
---

### 문제 6-2: 절댓값 구하기

숫자를 입력받아 조건부 표현식을 사용하여 절댓값을 구하세요.
num = int(input("숫자를 입력하세요: "))

# 여기에 코드를 작성하세요
num = int(input("숫자를 입력하세요: "))
abs_value = num if num >= 0 else -num
print(f"절댓값: {abs_value}")
---

### 문제 7-1: 택시 요금 계산기

거리(km)와 시간대를 입력받아 요금을 계산하세요.

- 기본요금: 3000원 (2km까지)
- 추가요금: 2km 초과시 1km당 1000원
- 심야할증(22시~04시): 총 요금의 20% 추가
  distance = float(input("거리를 입력하세요 (km): "))
  hour = int(input("현재 시간을 입력하세요 (0-23): "))
  **예상 출력:**
  거리를 입력하세요 (km): 5
  현재 시간을 입력하세요 (0-23): 23
  요금: 7200원

# 여기에 코드를 작성하세요
distance = float(input("거리를 입력하세요 (km): "))
hour = int(input("현재 시간을 입력하세요 (0-23): "))

# 기본 요금 및 거리 추가 요금 계산
fee = 3000
if distance > 2:
    fee += (distance - 2) * 1000

# 심야 할증 적용
if hour >= 22 or hour <= 4:
    fee *= 1.2

print(f"요금: {int(fee)}원")
---

### 문제 7-2: 로그인 시스템

아이디와 비밀번호를 입력받아 로그인을 처리하세요.

- 올바른 아이디: "admin"
- 올바른 비밀번호: "1234"
- 아이디가 틀리면: "아이디를 확인하세요"
- 비밀번호가 틀리면: "비밀번호를 확인하세요"
- 둘 다 맞으면: "로그인 성공!"
  user_id = input("아이디: ")
  password = input("비밀번호: ")

# 여기에 코드를 작성하세요
user_id = input("아이디: ")
password = input("비밀번호: ")

if user_id == "admin":
    if password == "1234":
        print("로그인 성공!")
    else:
        print("비밀번호를 확인하세요")
else:
    print("아이디를 확인하세요")
---

### 문제 7-3: BMI 계산기

키와 몸무게를 입력받아 BMI를 계산하고 상태를 출력하세요.

- BMI = 몸무게(kg) / (키(m) \*\* 2)
- 18.5 미만: 저체중
- 18.5 이상 23 미만: 정상
- 23 이상 25 미만: 과체중
- 25 이상: 비만

height = float(input("키를 입력하세요 (cm): "))
weight = float(input("몸무게를 입력하세요 (kg): "))

# 키를 미터로 변환

height_m = height / 100

# 여기에 코드를 작성하세요
height = float(input("키를 입력하세요 (cm): "))
weight = float(input("몸무게를 입력하세요 (kg): "))
height_m = height / 100
bmi = weight / (height_m ** 2)

if bmi < 18.5:
    status = "저체중"
elif bmi < 23:
    status = "정상"
elif bmi < 25:
    status = "과체중"
else:
    status = "비만"

print(f"BMI: {bmi:.2f}, 상태: {status}")
---

## 보너스 문제(선택)

### 윤년 판별기

연도를 입력받아 윤년인지 아닌지 판별하세요.

윤년 조건:

1. 4로 나누어떨어지는 해는 윤년
2. 단, 100으로 나누어떨어지는 해는 평년
3. 단, 400으로 나누어떨어지는 해는 윤년

year = int(input("연도를 입력하세요: "))
**예시:**

- 2020년: 윤년 (4로 나누어떨어짐)
- 2100년: 평년 (100으로 나누어떨어지지만 400으로는 안됨)
- 2000년: 윤년 (400으로 나누어떨어짐)

# 여기에 코드를 작성하세요
year = int(input("연도를 입력하세요: "))
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f"{year}년: 윤년")
else:
    print(f"{year}년: 평년")