문제 문자열 

1. 이메일 주소에서 아이디만 추출하는 코드를 작성하시오 hint(find, 슬라이싱)
"test123@gmail.com" → "test123"

email = "test123@gmail.com"
id = email.find("@")
email_id = email[:id]
print(email_id)

2. 파일 이름에서 확장자를 추출하는 코드를 작성하시오
"report.pdf" → "pdf"

file = "report.pdf"
id = file.find(".")
extend = file[id+1:]
print(extend)


3. 아래의 문자열에서 
- 전체 길이
- 공백 제거 길이
- 대문자로 변환
- 단어 개수
- 특정 단어 포함 여부 (“python”)

"""I really enjoy learning python programming because it is powerful and easy to use"""

text = "I really enjoy learning python programming because it is powerful and easy to use"
# 전체 길이
print(len(text))
# 공백 제거 길이
print(len(text.replace(" ", "")))
# 대문자로 변환
print(text.upper())
# 단어 개수
print(len(text.split()))
# "python" 포함 여부
print("python" in text)



문제 1. 리스트 생성과 기본 연산

다음 조건을 만족하는 프로그램을 작성하시오.

1) 정수 1부터 10까지를 담은 리스트를 생성하시오.
2) 문자열 "apple", "banana", "cherry"를 담은 리스트를 생성하시오.
3) 빈 리스트를 두 가지 방법([], list())으로 생성하시오.
4) 혼합 자료형 리스트(정수, 실수, 문자열)를 생성하시오.
5) 각 리스트의 길이(len)와 자료형(type)을 출력하시오.

1)
num = [1,2,3,4,5,6,7,8,9,10]
print(len(num))
print(type(num))
2)
fruits = ["apple", "banana", "cherry"]
print(len(fruits))
print(type(fruits))
3)
empty1 = []
empty2 = list()

print(len(empty1))
print(type(empty1))

print(len(empty2))
print(type(empty2))

4)
mixed = [1, 2.5, "hello"]
print(len(mixed))
print(type(mixed))


문제 2. 인덱싱 (Indexing)

아래 리스트가 주어졌을 때, 다음을 출력하시오.

fruits = ["사과", "배", "포도", "딸기", "오렌지", "바나나", "키위"]

1) 첫 번째 요소
2) 마지막 요소 (음수 인덱스 사용)
3) 세 번째 요소
4) 뒤에서 두 번째 요소
5) 인덱스 3에 해당하는 요소

fruits = ["사과", "배", "포도", "딸기", "오렌지", "바나나", "키위"]

print(fruits[0])     
print(fruits[-1])    
print(fruits[2])     
print(fruits[-2])    
print(fruits[3])     


문제 3. 슬라이싱 (Slicing)

아래 리스트가 주어졌을 때, 슬라이싱을 사용하여 다음을 추출하시오.

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

1) 처음 3개 요소
2) 마지막 3개 요소
3) 인덱스 2부터 6까지 (6 포함)
4) 짝수 인덱스 요소만 (0, 2, 4, 6, 8)
5) 리스트를 역순으로
6) 인덱스 1부터 8까지 2칸씩 건너뛰며

numbers = [0,1,2,3,4,5,6,7,8,9]

print(numbers[:3])
print(numbers[-3:])
print(numbers[2:7])
print(numbers[::2])
print(numbers[::-1])
print(numbers[1:9:2])


문제 4. 리스트 연산자

다음 조건을 만족하는 프로그램을 작성하시오.

1) 리스트 [1, 2, 3]과 [4, 5, 6]을 연결(+)하시오.
2) 리스트 ["Hi"]를 3번 반복(*)하시오.
3) 리스트 [1, 2, 3]에 요소 5가 있는지 확인(in)하시오.
4) 리스트 ["a", "b", "c"]에서 요소 "b"가 없는지 확인(not in)하시오.
5) 두 리스트가 같은지 비교(==)하시오.

print([1,2,3] + [4,5,6]) # [1,2,3,4,5,6]
print(["Hi"] * 3) 
print(5 in [1,2,3])
print("b" not in ["a","b","c"])
print([1,2,3] == [4,5,6])


문제 5. 리스트 수정

아래 리스트를 수정하여 다음 작업을 수행하시오.

data = [10, 20, 30, 40, 50]

1) 인덱스 2의 값을 100으로 변경하시오.
2) 인덱스 0부터 2까지를 [1, 2, 3]으로 변경하시오.
3) 인덱스 1의 요소를 삭제(del)하시오.
4) 각 단계마다 리스트를 출력하시오.

data = [10, 20, 30, 40, 50]

# 1
data[2] = 100
print(data)

# 2
data[0:3] = [1,2,3]
print(data)

# 3
del data[1]
print(data)

문제 6. 리스트 내장 함수

아래 리스트에 대해 내장 함수를 사용하여 다음을 구하시오.

scores = [85, 92, 78, 90, 88, 76, 95, 89]

1) 리스트의 길이 (len)
2) 최댓값 (max)
3) 최솟값 (min)
4) 총합 (sum)
5) 평균 (sum과 len 활용)
6) 정렬된 새 리스트 반환 (sorted)
7) 내림차순 정렬 (sorted, reverse=True)

scores = [85, 92, 78, 90, 88, 76, 95, 89]

print(len(scores))
print(max(scores))
print(min(scores))
print(sum(scores))
print(sum(scores)/len(scores))
print(sorted(scores))
print(sorted(scores, reverse=True))

문제 7. 리스트와 문자열

다음 작업을 수행하시오.

1) 문자열 "Hello World"를 문자 리스트로 변환 (list)
2) 문자열 "a,b,c,d,e"를 쉼표로 분리하여 리스트로 변환 (split)
3) 리스트 ["Python", "is", "fun"]을 공백으로 연결하여 문자열로 변환 (join)

# 1
print(list("Hello World"))

# 2
print("a,b,c,d,e".split(","))

# 3
print(" ".join(["Python","is","fun"]))


문제 8. 요소 추가 메서드

빈 리스트에서 시작하여 다음 작업을 순서대로 수행하시오.

1) append()로 10, 20, 30을 차례로 추가하시오.
2) insert()로 인덱스 1에 15를 삽입하시오.
3) insert()로 인덱스 0에 5를 삽입하시오.
4) extend()로 [40, 50]을 추가하시오.
5) 각 단계마다 리스트를 출력하시오.

lst = []

lst.append(10)
print(lst)

lst.append(20)
print(lst)

lst.append(30)
print(lst)

lst.insert(1, 15)
print(lst)

lst.insert(0, 5)
print(lst)

lst.extend([40,50])
print(lst)

문제 9. 요소 제거 메서드

아래 리스트에서 다음 작업을 수행하시오.

items = ["a", "b", "c", "b", "d", "b", "e"]

1) remove()로 첫 번째 "b"를 제거하시오.
2) pop()으로 마지막 요소를 제거하고, 제거된 값을 출력하시오.
3) pop(0)으로 첫 번째 요소를 제거하시오.
4) clear()로 모든 요소를 제거하시오.
5) 각 단계마다 리스트를 출력하시오.

items = ["a","b","c","b","d","b","e"]

items.remove("b")
print(items)

x = items.pop()
print(x, items)

items.pop(0)
print(items)

items.clear()
print(items)


문제 10. 검색 및 카운트 메서드

아래 리스트에 대해 다음을 수행하시오.

data = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]

1) index()로 처음 나오는 5의 인덱스를 찾으시오.

2) count()로 5가 몇 번 나오는지 세시오.
3) count()로 1이 몇 번 나오는지 세시오.


data = [3,1,4,1,5,9,2,6,5,3,5]

print(data.index(5))
print(data.count(5))
print(data.count(1))


문제 11. 정렬 메서드

다음 작업을 수행하시오.

numbers = [64, 34, 25, 12, 22, 11, 90]
words = ["banana", "Apple", "cherry", "date"]

1) numbers를 sort()로 오름차순 정렬하시오.
2) numbers를 sort(reverse=True)로 내림차순 정렬하시오.
3) words를 알파벳순으로 정렬하시오.
4) reverse()로 리스트 순서를 뒤집으시오.

numbers = [64,34,25,12,22,11,90]
words = ["banana","Apple","cherry","date"]

numbers.sort()
print(numbers)

numbers.sort(reverse=True)
print(numbers)

words.sort()
print(words)

words.reverse()
print(words)


문제 12. 튜플 생성과 기본 구조

다음 조건을 만족하는 프로그램을 작성하시오.

1) 정수 1, 2, 3, 4, 5를 담은 튜플을 생성하시오.
2) 문자열 "red", "green", "blue"를 담은 튜플을 생성하시오.
3) 요소가 하나뿐인 튜플을 올바르게 생성하시오. 
4) 빈 튜플을 두 가지 방법((), tuple())으로 생성하시오.
5) 괄호 없이 튜플을 생성하시오. 
6) 각 튜플의 길이(len)와 자료형(type)을 출력하시오.


1)
t1 = (1,2,3,4,5)
print(len(t1))
print(type(t1))
2)
t2 = ("red","green","blue")
print(len(t2))
print(type(t2))
3) 
t3 = (10,)
print(len(t3))
print(type(t3))
4)
t4 = ()
t5 = tuple()
print(len(t4))
print(type(t4))
print(len(t5))
print(type(t5))

5)
t6 = 1,2,3
print(len(t6))
print(type(t6))
