### 문제 1: 성적 등급 판정기 (10분)
학생의 점수를 입력받아 등급을 출력하는 프로그램을 작성하세요.

**요구사항**:
- 90점 이상: A
- 80점 이상: B
- 70점 이상: C
- 60점 이상: D
- 60점 미만: F
- 0~100 범위를 벗어나면 "잘못된 점수입니다" 출력

**실행 예시**:
```
점수를 입력하세요: 85
당신의 등급은 B입니다.
```
score = int(input("점수를 입력하세요: "))

if score < 0 or score > 100:
    print("잘못된 점수입니다")
elif score >= 90:
    print("당신의 등급은 A입니다.")
elif score >= 80:
    print("당신의 등급은 B입니다.")
elif score >= 70:
    print("당신의 등급은 C입니다.")
elif score >= 60:
    print("당신의 등급은 D입니다.")
else:
    print("당신의 등급은 F입니다.")
---

### 문제 2: 구구단 출력기 
사용자가 입력한 숫자의 구구단을 출력하는 프로그램을 작성하세요.

**요구사항**:
- for 문 사용
- 2~9단만 허용
- 범위를 벗어나면 오류 메시지 출력

**실행 예시**:
```
몇 단을 출력하시겠습니까? 5
5 x 1 = 5
5 x 2 = 10
...
5 x 9 = 45
```

mul = int(input("몇 단을 출력하시겠습니까? "))

if 2 <= mul <= 9:
    for i in range(1, 10):
        print(f"{mul} x {i} = {mul * i}")
else:
    print("2에서 9단까지만 가능합니다.")
    
---

### 문제 3: 1부터 N까지의 합 
사용자가 입력한 숫자 N까지의 합을 계산하는 프로그램을 작성하세요.

**요구사항**:
- while 문 사용
- 양수만 입력 가능
- 계산 과정도 함께 출력

**실행 예시**:
```
숫자를 입력하세요: 5
1 + 2 + 3 + 4 + 5 = 15
```

n = int(input("숫자를 입력하세요: "))
total = 0
i = 1
process = ""

while i <= n:
    total += i
    process += str(i) + (" + " if i < n else "")
    i += 1

print(f"{process} = {total}")

---

### 문제 4: 홀수/짝수 분류기
1부터 20까지의 숫자를 홀수와 짝수로 분류하여 출력하는 프로그램을 작성하세요.

**요구사항**:
- for 문과 if 문 사용
- 홀수와 짝수를 각각 리스트에 저장
- 마지막에 각 리스트의 개수도 출력

**실행 예시**:
```
홀수: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19 (총 10개)
짝수: 2, 4, 6, 8, 10, 12, 14, 16, 18, 20 (총 10개)
```


odd = []
even = []

for i in range(1, 21):
    if i % 2 == 0:
        even.append(i)
    else:
        odd.append(i)

print(f"홀수: {', '.join(map(str, odd))} (총 {len(odd)}개)")
print(f"짝수: {', '.join(map(str, even))} (총 {len(even)}개)")


---


### 문제 5: 로그인 시스템 
3번의 기회를 주는 로그인 시스템을 만드세요.

**요구사항**:
- 미리 설정된 아이디와 비밀번호 사용 (예: admin / 1234)
- while 문 사용
- 3번 실패 시 계정 잠금 메시지 출력
- 로그인 성공 시 환영 메시지 출력

**실행 예시**:
```
아이디: admin
비밀번호: 1111
로그인 실패! 남은 기회: 2번

아이디: admin
비밀번호: 1234
로그인 성공! 환영합니다, admin님!
```


id_save, pw_save = "admin", "1234"
chance = 3

while chance > 0:
    id_input = input("아이디: ")
    pw_input = input("비밀번호: ")
    
    if id_input == id_save and pw_input == pw_save:
        print(f"로그인 성공! 환영합니다, {id_save}님!")
        break
    else:
        chance -= 1
        if chance > 0:
            print(f"로그인 실패! 남은 기회: {chance}번\n")
        else:
            print("계정이 잠겼습니다.")
            
            
---

### 문제 6: 숫자 피라미드
사용자가 입력한 높이만큼 숫자 피라미드를 출력하는 프로그램을 작성하세요.

**요구사항**:
- 중첩 for 문 사용
- 높이는 1~10 사이만 허용

**실행 예시** (높이 5 입력 시):
```
    1
   121
  12321
 1234321
123454321
```

h = int(input("높이(1~10): "))

if 1 <= h <= 10:
    for i in range(1, h + 1):
        print(" " * (h - i), end="")
        for j in range(1, i + 1):
            print(j, end="")
        for j in range(i - 1, 0, -1):
            print(j, end="")
        print()

---

### 문제 7: 소수 판별기 
사용자가 입력한 숫자가 소수인지 판별하고, 1부터 해당 숫자까지의 모든 소수를 출력하는 프로그램을 작성하세요.

**요구사항**:
- for 문과 if 문 사용
- 2 이상의 숫자만 입력 가능
- 소수 판별 로직 구현

**실행 예시**:
```
숫자를 입력하세요: 20
20은(는) 소수가 아닙니다.

1부터 20까지의 소수:
2, 3, 5, 7, 11, 13, 17, 19
총 8개의 소수가 있습니다.
```

num = int(input("숫자를 입력하세요: "))
primes = []

is_prime = True
if num < 2: is_prime = False
for i in range(2, int(num**0.5) + 1):
    if num % i == 0:
        is_prime = False
        break

print(f"{num}은(는) {'소수입니다.' if is_prime else '소수가 아닙니다.'}")

for i in range(2, num + 1):
    check = True
    for j in range(2, int(i**0.5) + 1):
        if i % j == 0:
            check = False
            break
    if check: primes.append(i)

print(f"\n1부터 {num}까지의 소수:\n{', '.join(map(str, primes))}")
print(f"총 {len(primes)}개의 소수가 있습니다.")

---

### 문제 8: 간단한 ATM 시스템
간단한 ATM 기능을 구현하세요.

**요구사항**:
- while 문으로 메뉴 반복
- 초기 잔액: 10,000원
- 기능: 1.잔액조회 2.입금 3.출금 4.종료
- 출금 시 잔액 부족 체크

**실행 예시**:
```
=== ATM 시스템 ===
1. 잔액 조회
2. 입금
3. 출금
4. 종료
선택: 1
현재 잔액: 10,000원

선택: 2
입금액: 5000
입금 완료! 현재 잔액: 15,000원

선택: 3
출금액: 20000
잔액이 부족합니다. 현재 잔액: 15,000원

선택: 4
이용해 주셔서 감사합니다.
```


balance = 10000

while True:
    print("\n=== ATM 시스템 ===\n1.잔액조회 2.입금 3.출금 4.종료")
    choice = input("선택: ")
    
    if choice == '1':
        print(f"현재 잔액: {balance:,}원")
    elif choice == '2':
        money = int(input("입금액: "))
        balance += money
        print(f"입금 완료! 현재 잔액: {balance:,}원")
    elif choice == '3':
        money = int(input("출금액: "))
        if money > balance:
            print(f"잔액이 부족합니다. 현재 잔액: {balance:,}원")
        else:
            balance -= money
            print(f"출금 완료! 현재 잔액: {balance:,}원")
    elif choice == '4':
        print("이용해 주셔서 감사합니다.")
        break

---


### 문제 9: 업다운 게임 (20분)
컴퓨터가 1~100 사이의 랜덤 숫자를 생성하고, 사용자가 맞추는 게임을 만드세요.

**요구사항**:
- `import random` 사용
- while 문으로 게임 진행
- 시도 횟수 카운트
- Up/Down 힌트 제공

**실행 예시**:
```
1부터 100사이의 숫자를 맞춰보세요!

시도 1: 50
Up!

시도 2: 75
Down!

시도 3: 60
Down!

시도 4: 55
정답입니다! 4번 만에 맞추셨습니다!
```
import random

target = random.randint(1, 100)
count = 0
print("1부터 100사이의 숫자를 맞춰보세요!")

while True:
    count += 1
    guess = int(input(f"시도 {count}: "))
    
    if guess < target:
        print("Up!")
    elif guess > target:
        print("Down!")
    else:
        print(f"정답입니다! {count}번 만에 맞추셨습니다!")

---

### 문제 10: 달력 출력기 
년도와 월을 입력받아 해당 월의 달력을 출력하는 프로그램을 작성하세요.

**요구사항**:
- 1~12월만 입력 가능
- 각 월의 일수 정확히 계산 (윤년 고려)
- 요일 표시는 생략 가능 (숫자만 출력)

**실행 예시**:
```
년도: 2024
월: 2

    2024년 2월
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29
```

year = int(input("년도: "))
month = int(input("월: "))

# 월별 일수 (윤년 계산 포함)
days_in_month = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    days_in_month[2] = 29

if 1 <= month <= 12:
    print(f"\n    {year}년 {month}월")
    for day in range(1, days_in_month[month] + 1):
        print(f"{day:2}", end=" ")
        if day % 7 == 0: print()
    print()
else:
    print("1~12월 사이를 입력하세요.")

---

### 문제 11: 종합 성적 관리 프로그램 
여러 학생의 성적을 관리하는 프로그램을 작성하세요.

**요구사항**:
- 최소 3명 이상의 학생 정보 입력
- 각 학생별 3과목 점수 입력
- 평균 계산 및 등급 판정
- 전체 학생 중 최고점, 최저점 학생 출력
- 과목별 평균 출력

**실행 예시**:
```
학생 수를 입력하세요: 3

[1번 학생]
이름: 김철수
국어: 85
영어: 90
수학: 88
평균: 87.67점 (등급: B)

[2번 학생]
이름: 이영희
국어: 95
영어: 92
수학: 96
평균: 94.33점 (등급: A)

[3번 학생]
이름: 박민수
국어: 78
영어: 82
수학: 75
평균: 78.33점 (등급: C)

=== 전체 통계 ===
최고 점수: 이영희 (94.33점)
최저 점수: 박민수 (78.33점)
국어 평균: 86.00점
영어 평균: 88.00점
수학 평균: 86.33점
```

n = int(input("학생 수를 입력하세요: "))
students = []

for i in range(n):
    print(f"\n[{i+1}번 학생]")
    name = input("이름: ")
    kor = int(input("국어: "))
    eng = int(input("영어: "))
    math = int(input("수학: "))
    
    avg = (kor + eng + math) / 3
    grade = 'A' if avg >= 90 else 'B' if avg >= 80 else 'C' if avg >= 70 else 'F'
    
    students.append({"이름": name, "국어": kor, "영어": eng, "수학": math, "평균": avg, "등급": grade})
    print(f"평균: {avg:.2f}점 (등급: {grade})")

# 통계 계산
best = max(students, key=lambda x: x['평균'])
worst = min(students, key=lambda x: x['평균'])
avg_kor = sum(s['국어'] for s in students) / n

print("\n=== 전체 통계 ===")
print(f"최고 점수: {best['이름']} ({best['평균']:.2f}점)")
print(f"최저 점수: {worst['이름']} ({worst['평균']:.2f}점)")
print(f"국어 평균: {avg_kor:.2f}점")

---

### 문제 12: 간단한 쇼핑몰 장바구니
상품을 장바구니에 담고, 총 금액을 계산하는 프로그램을 작성하세요.

**요구사항**:
- 최소 5개의 상품과 가격 설정
- 메뉴: 1.상품목록 2.장바구니담기 3.장바구니보기 4.결제 5.종료
- 할인 쿠폰 적용 기능 (10% 할인)
- 30,000원 이상 구매 시 배송비 무료

products = {"1.사과": 1000, "2.우유": 2500, "3.고기": 15000, "4.빵": 2000, "5.커피": 4000}
cart = []

while True:
    menu = input("\n1.목록 2.담기 3.보기 4.결제 5.종료: ")
    if menu == '1':
        for p, price in products.items(): print(f"{p}: {price}원")
    elif menu == '2':
        item = input("상품명 입력: ")
        for p in products:
            if item in p: 
                cart.append((p, products[p]))
                print("담기 완료!")
    elif menu == '3':
        for i in cart: print(f"- {i[0]}: {i[1]}원")
    elif menu == '4':
        total = sum(item[1] for item in cart)
        coupon = input("할인쿠폰이 있나요? (y/n): ")
        if coupon == 'y': total *= 0.9
        ship = 0 if total >= 30000 else 3000
        print(f"총 결제 금액: {total + ship:,.0f}원 (배송비: {ship}원)")
        break
    elif menu == '5': break